# springboot_shrio_admin

back/: pom.xml
back/src/main/java/com/alwaysacc/utils/: ProjectConstant.java
back/src/test/java/: CodeGenerator.java
back/src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
vue/: package-lock.json  package.json
